<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d1783d0a-e14d-4638-9daa-eae5a1c94cbd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildNights.UserService.Contracts\WildNights.UserService.Contracts.csproj" />
    <ProjectReference Include="..\WildNights.UserService.Infrastructure\WildNights.UserService.Infrastructure.csproj" />
    <ProjectReference Include="..\WildNights.UserService.Application\WildNights.UserService.Application.csproj" />
  </ItemGroup>

</Project>
