# WildNights

./: README.md  WildNights.sln
Services/EventService/WildNights.EventService.Api/: Program.cs  WildNights.EventService.Api.csproj
Services/EventService/WildNights.EventService.Api/MiddlewarePipeline/: DependencyInjection.cs  WebApplicationExtensions.cs
Services/IdentityService/WildNights.IdentityService.Api/: Program.cs  WildNights.IdentityService.Api.csproj  appsettings.Development.json
Services/IdentityService/WildNights.IdentityService.Api/Common/Error/: AggregateError.cs  ErrorHandler.cs  ServiceError.cs
Services/IdentityService/WildNights.IdentityService.Api/Common/Interfaces/: IModule.cs
Services/IdentityService/WildNights.IdentityService.Api/Common/Mapping/: AuthenticationMappingConfig.cs
Services/IdentityService/WildNights.IdentityService.Api/Common/ModulesConfiguration/: ModuleExtensions.cs
Services/IdentityService/WildNights.IdentityService.Api/MiddlewarePipeline/: DependencyInjection.cs  WebApplicationExstensions.cs
Services/IdentityService/WildNights.IdentityService.Api/Modules/: AuthenticationModule.cs
Services/IdentityService/WildNights.IdentityService.Api/Properties/: launchSettings.json
Services/IdentityService/WildNights.IdentityService.Application/: DependencyInjection.cs  WildNights.IdentityService.Application.csproj
Services/IdentityService/WildNights.IdentityService.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Services/IdentityService/WildNights.IdentityService.Application/Authentication/Common/: AuthenticationResult.cs
Services/IdentityService/WildNights.IdentityService.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Services/IdentityService/WildNights.IdentityService.Application/Common/Behaviors/: ValidationBehavior.cs
Services/IdentityService/WildNights.IdentityService.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Services/IdentityService/WildNights.IdentityService.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Services/IdentityService/WildNights.IdentityService.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Services/IdentityService/WildNights.IdentityService.Domain/Common/Abstract/: Enumeration.cs
Services/IdentityService/WildNights.IdentityService.Domain/Common/Errors/Abstract/: Error.cs  ErrorType.cs
Services/IdentityService/WildNights.IdentityService.Domain/Common/Errors/Models/: AuthenticationError.cs  ValidationError.cs
Services/IdentityService/WildNights.IdentityService.Domain/Entites/: User.cs
Services/IdentityService/WildNights.IdentityService.Infrastructure/: DependencyInjection.cs  WildNights.IdentityService.Infrastructure.csproj
Services/IdentityService/WildNights.IdentityService.Infrastructure/Authentication/: JwtSettngs.cs  JwtTokenGenerator.cs
Services/IdentityService/WildNights.IdentityService.Infrastructure/Persistence/: UserRepository.cs
Services/UserService/WildNights.UserService.Api/: Program.cs  WildNights.UserService.Api.csproj  appsettings.json
Services/UserService/WildNights.UserService.Api/Common/Error/: AggregateError.cs  ErrorHandler.cs  ServiceError.cs
Services/UserService/WildNights.UserService.Api/Common/Errors/: NotFoundException.cs  ServiceException.cs
Services/UserService/WildNights.UserService.Api/Common/Interfaces/: IModule.cs
Services/UserService/WildNights.UserService.Api/Common/Mapping/: AuthenticationMappingConfig.cs
Services/UserService/WildNights.UserService.Api/Common/ModulesConfiguration/: ModuleExtensions.cs
Services/UserService/WildNights.UserService.Api/Modules/: AuthenticationModule.cs  ErrorModule.cs
Services/UserService/WildNights.UserService.Api/RequestPipline/: DependencyInjection.cs  WebApplicationExstensions.cs
Services/UserService/WildNights.UserService.Application/: DependencyInjection.cs  WildNights.UserService.Application.csproj
Services/UserService/WildNights.UserService.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Services/UserService/WildNights.UserService.Application/Authentication/Common/: AuthenticationResult.cs
Services/UserService/WildNights.UserService.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Services/UserService/WildNights.UserService.Application/Common/Behaviors/: ValidationBehavior.cs
Services/UserService/WildNights.UserService.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceError.cs  IServiceException.cs
Services/UserService/WildNights.UserService.Application/Common/Interfaces/: IJwtTokenGenerator.cs
Services/UserService/WildNights.UserService.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Services/UserService/WildNights.UserService.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Services/UserService/WildNights.UserService.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Services/UserService/WildNights.UserService.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Services/UserService/WildNights.UserService.Domain/Common/Abstract/: Enumeration.cs
Services/UserService/WildNights.UserService.Domain/Common/Errors/Abstract/: Error.cs  ErrorType.cs
Services/UserService/WildNights.UserService.Domain/Common/Errors/Models/: AuthenticationError.cs  AuthenticationErrors.cs  (+1 more)
Services/UserService/WildNights.UserService.Domain/Entites/: User.cs
Services/UserService/WildNights.UserService.Infrastructure/: DependencyInjection.cs  WildNights.UserService.Infrastructure.csproj
Services/UserService/WildNights.UserService.Infrastructure/Authentication/: JwtSettngs.cs  JwtTokenGenerator.cs
Services/UserService/WildNights.UserService.Infrastructure/Persistence/: UserRepository.cs
