<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d1783d0a-e14d-4638-9daa-eae5a1c94cbd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildNights.IdentityService.Contracts\WildNights.IdentityService.Contracts.csproj" />
    <ProjectReference Include="..\WildNights.IdentityService.Infrastructure\WildNights.IdentityService.Infrastructure.csproj" />
    <ProjectReference Include="..\WildNights.IdentityService.Application\WildNights.IdentityService.Application.csproj" />
  </ItemGroup>

</Project>
